.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.toggleButtonContainer{
  width: 100%;
  display: flex;
  padding-right: 40px;
  margin: 20px;
  align-items: flex-end;
  justify-content: end;
}
.toggleButton{
  padding: 10px;
  background-color: inherit;
  border: 1px solid black;
  border-radius: 20px;
  cursor: pointer;
}
.toggleButton:active{
  background-color: rgb(243, 242, 242);

}

.photoContainer {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 10px;
}
.photoContainerFiveColumns{
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(5, 300px);
  justify-content: center;
  gap: 10px;
}

.photoContainerItem {
  position: relative;
  height: fit-content;
}

.photoContainerItemButton{
  border: none;
  background-color: inherit;
  cursor: zoom-in;
}

.photoContainerItem img {

}

.likeButton{
  padding: 5px;
  position: absolute;
  top: 10;
  right: 10;
  background-color: whitesmoke;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
}
.likeButtonModal{
  padding: 5px;
  position: absolute;
  background-color: whitesmoke;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.photoContainerItemButton:hover{
  filter: brightness(90%); 
}
.photoContainerItem:hover .likeButton{
  opacity: 1;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-in-out;
}

.modalCloseButton {
  width: 7%;
  padding: 5px;
  position: absolute;
  top: -10px;
  right: -10px;
  border: 1px solid black;
  border-radius: 10px;
  background: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.modalContent img {
  max-width: 100%;
  border-radius: 5px;
}

.modalContent p {
  margin: 10px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
input:focus {
  outline: none;
}
.searchContainer {
  margin: 20px 0;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.searchInput {
  padding: 10px;
  width: 70vw; 
  border: none;
  border-radius: 25px;
  background-color: #eeeded;
}


.searchButton {
  padding: 10px;
  background-color: #eeeded;
  color: black;
  border: none;
  border-radius: 50%; 
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchButton:hover {
  background-color: #ddd; 
}


.tagContainer {
  margin: 10px 0;
}

.tagButton {
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.tagButton:hover {
  background-color: #ddd;
}
@media (max-width: 768px) {
  .searchContainer {
    flex-direction: row;
    gap: 15px;
  }

  .searchInput {
    width: 90vw;
  }

  .searchButton {
    width: 40px;
    height: 40px;
  }

  .photoContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .photoContainerFiveColumns {
    grid-template-columns: repeat(2, 1fr);
  }

  .modalContent {
    width: 90%;
    max-width: none;
  }

  .modalCloseButton {
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
  }

  .likeButton {
    padding: 5px;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
  }

  .getUnsplash {
    font-size: 14px;
  }

  .submitImage {
    padding: 8px 10px;
    font-size: 12px;
  }

  .toggleButton {
    display: none;
  }
}

@media (max-width: 480px) {
  .searchInput {
    width: 100%;
    padding: 8px;
  }

  .searchContainer {
    padding: 10px;
  }

  .searchButton {
    width: 35px;
    height: 35px;
  }

  .photoContainer {
    grid-template-columns: 1fr;
  }

  .photoContainerFiveColumns {
    grid-template-columns: 1fr;
  }

  .modalContent {
    padding: 10px;
  }

  .modalCloseButton {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }
}
